# Functional

Repository with exercises to understand functional programming. Numbered files are more theoretical examples than practical, but they're needed since functional programming is already shifty as it its. Numbered files starting with and 'e' are proper exercises.  
There are available files in:    
  
  **Scheme/Racket**  
  **Haskell**   
  
    
      
      
NB: 000 files are programming tips or shortcuts to avoid to discoverw what I've discovered by sweating.